REACT_APP_LOGIN_USER = 'https://localhost:7220/api/Korisniks/login'
REACT_APP_GET_USER_BY_EMAIL = 'https://localhost:7220/api/Korisniks/email'
REACT_APP_USERS = 'https://localhost:7220/api/Korisniks'
REACT_APP_ARTICLES = 'https://localhost:7220/api/Artikals'
REACT_APP_USER_VERIFY = 'https://localhost:7220/api/Korisniks/verify'
REACT_APP_GET_ORDERS = 'https://localhost:7220/api/Narudzbinas'